@font-face {
	font-family: 'Roboto Download';
	src: url('./Roboto.ttf') format('truetype');
}

.container {
	font-family: 'Roboto Download';
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-areas:
		"side top"
		"side main";
}

.sidebar {
	grid-area: side;
	display: flex;
	flex-direction: column;
	background: #1992D4;
	color: white;
	font-size: 15px;
	align-content: left;
	text-justify: left;
	padding-left: 15px;
}

.dashboard-title {
	display: flex;
	padding-bottom: 1rem;
	padding-top: 1rem;
	font-size: 2rem;
}

.dashboard-title img {
	width: 25%;
	filter: invert();
}

.sidebar button {
	display: flex;
	border: none;
	background: none;
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	align-content: left;
	padding-top: 10%;
}

.sidebar button>img {
	width: 20px;
	filter: invert();
	padding-right: 7%;
}

.header {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	align-items: left;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	z-index: 2;
}

.searchbar {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 24px;
	gap: 20px;
	padding: 15px;
	align-items: left;
	justify-items: left;
	padding-left: 25px;
	padding-top: 25px;
}

.details {
	display: flex;
	grid-auto-flow: column;
	grid-template-columns: 24px;
	gap: 20px;
	align-items: center;
	justify-content: flex-end;
	padding-right: 50px;
	font-weight: bold;
	font-size: 20px;
}

.greeting {
	display: flex;
	grid-auto-flow: column;
	grid-template-columns: 24px;
	gap: 20px;
	align-items: center;
	justify-content: flex-start;
	padding-left: 50px;
	font-weight: bold;
	font-size: 20px;
}

.header-buttons {
	display: flex;
	grid-auto-flow: column;
	grid-template-columns: 24px;
	align-items: center;
	justify-content: flex-end;
	gap: 20px;
	padding-right: 50px;
	font-weight: bold;
	font-size: 20px;
}

.searchbar img,
.details img {
	width: 25px;
}

.searchbox {
	width: 100%;
}

.searchbox input {
	background: #E2E8F0;
	border-radius: 12px;
	width: 75%;
	height: 25px;
	border: none;
}

.header-button {
	background: #1992D4;
	border: none;
	border-radius: 30px;
	height: 45px;
	width: 110px;
	color: white;
	font-weight: bold;
	font-size: 15px;
}

.main {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr 1fr;
	background: #E2E8F0;
	gap: 10px;

}

.projects-container {
	padding: 25px;
}

.projects-grid {
	display: grid;
	grid-template-columns: 420px 420px;
	grid-template-rows: 1fr 1fr 1fr;
	padding: 5px;
	gap: 20px;
	column-gap: 15px;
}

.project {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 250px;
	box-sizing: border-box;
	background: white;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	border-left-style: solid;
	border-left-width: 8px;
	border-left-color: #F0B429;
	padding: 20px;
}

.project-hooks {
	display: flex;
	width: auto;
	height: auto;
	gap: 30px;
	justify-content: flex-end;
	align-items: center;
	margin-left: auto;
	margin-top: auto;
}

.project-hooks img {
	width: 25px;
	height: 25px;
}

.main-side-container {
	display: flex;
	flex-direction: column;
	width: 500px;
	justify-content: left;
	align-content: top;
	padding: 25px;
}

.announcements,
.trending {
	display: grid;
	box-sizing: border-box;
	padding: 25px;
	height: 360px;
	width: 350px;
	background: white;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	gap: 10px;
	margin-top: 10px;
	text-justify: bottom;
	border-radius: 8px;
}

.announcements {
	margin-bottom: 35px;
}

.text {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
	font-size: 20px;

}

.box1,
.box2 {
	position: relative;
	padding-bottom: 5px;
}

.box1::after,
.box2::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 10%;
	width: 80%;
	height: 1px;
	background-color: lightgrey;
}
